# This is how most of Iporaitech's Rails app should look.
# Check: http://railsapps.github.io/ to see if it could work as a base app generator
source 'https://rubygems.org'

group :development, :test do
  gem 'spring'
  gem 'rspec-rails', '~> 3.1.0'
  gem 'shoulda-matchers', require: false
  gem 'spring-commands-rspec'
  gem 'spring-commands-cucumber'
  gem 'factory_girl_rails'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'poltergeist'
  gem 'email_spec'
  gem 'capybara-email'
end

# Specify your gem's dependencies in iporaitech_generic_users.gemspec
gemspec
