# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b51737ff374d1f3bddffb43813cc8c5ec38109820564af14bd2f3006c6667cc6fd9fefff33a02cc1cb1742a8f9be98f2262428fc9c7a7f4e362a0ef7821b5351

test:
  secret_key_base: 0ea79f9c4faca0d6437fb8731e54f65e627a32490bc1735d883ff4985ec270e5facbbf060aeccbba8ffb51b87f5957ffa9283c710d4f6085ae4500acf978e968

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
